{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/LTY/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                "C:/Users/LTY/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Users\\LTY\\Documents\\mingw64\\bin\\gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64",
            "compileCommands": "${workspaceFolder}/blinkTry/blink/build/compile_commands.json"
        }
    ],
    "version": 4
}